<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="j6b-7a-l6L">
                                <rect key="frame" x="0.0" y="50" width="320" height="430"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HFN-eQ-dTg">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzh-FO-Pgb">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U7o-bk-QK0">
                                                <rect key="frame" x="110" y="0.0" width="100" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9jL-Ah-Wmr">
                                                <rect key="frame" x="220" y="0.0" width="100" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="FWn-RJ-mB7">
                                        <rect key="frame" x="0.0" y="93" width="320" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iZq-Kq-nrV">
                                                <rect key="frame" x="0.0" y="0.0" width="145" height="48"/>
                                                <color key="backgroundColor" red="1" green="0.091035158290000001" blue="0.26820360059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="00">
                                                    <color key="titleColor" red="0.95461230909999994" green="0.95507480089999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.setMasksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.setCornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="add_point_left:" destination="BYZ-38-t0r" eventType="touchUpInside" id="goH-5e-OkK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UOq-AQ-HNJ">
                                                <rect key="frame" x="175" y="0.0" width="145" height="48"/>
                                                <color key="backgroundColor" red="0.17336083820000001" green="0.89291207900000003" blue="0.019505069" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="00">
                                                    <color key="titleColor" red="0.95461230909999994" green="0.95507480089999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="add_point_right:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9De-Xb-yCG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4Fh-Vv-IRb">
                                        <rect key="frame" x="0.0" y="197.5" width="320" height="35"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tennis-Ball-icon_25" translatesAutoresizingMaskIntoConstraints="NO" id="FMV-5D-YRp">
                                                <rect key="frame" x="0.0" y="0.0" width="93.5" height="35"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TieBreak" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOG-pt-kEL">
                                                <rect key="frame" x="113.5" y="0.0" width="93" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tennis-Ball-icon_25" translatesAutoresizingMaskIntoConstraints="NO" id="GTZ-wc-t8s">
                                                <rect key="frame" x="226.5" y="0.0" width="93.5" height="35"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="zJd-jL-pc4"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="o7d-YP-jVg">
                                        <rect key="frame" x="0.0" y="289.5" width="320" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HeU-60-urp">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2p-Uk-zne">
                                                <rect key="frame" x="110" y="0.0" width="100" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBA-iq-b2k">
                                                <rect key="frame" x="220" y="0.0" width="100" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="qr9-AQ-crl">
                                        <rect key="frame" x="0.0" y="382" width="320" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Es2-qF-CRq">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="48"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="Undo">
                                                    <color key="titleColor" red="0.95461230909999994" green="0.95507480089999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FWn-RJ-mB7" firstAttribute="leading" secondItem="j6b-7a-l6L" secondAttribute="leading" constant="10" id="P9q-2L-CAw"/>
                                    <constraint firstAttribute="trailing" secondItem="FWn-RJ-mB7" secondAttribute="trailing" constant="10" id="eMX-Dy-Y9F"/>
                                    <constraint firstAttribute="bottom" secondItem="qr9-AQ-crl" secondAttribute="bottom" constant="30" id="pl3-PP-dlh"/>
                                    <constraint firstAttribute="bottom" secondItem="qr9-AQ-crl" secondAttribute="bottom" constant="30" id="tP1-1d-Fpr"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="j6b-7a-l6L" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Kx7-nY-rQn"/>
                            <constraint firstItem="j6b-7a-l6L" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="b0b-zk-eg1"/>
                            <constraint firstAttribute="trailing" secondItem="j6b-7a-l6L" secondAttribute="trailing" id="nE1-6w-vHy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="j6b-7a-l6L" secondAttribute="bottom" id="r0T-C2-CHv"/>
                            <constraint firstItem="j6b-7a-l6L" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="t2r-mw-Vzd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gameleft" destination="HeU-60-urp" id="CGp-ZE-hgn"/>
                        <outlet property="gameright" destination="YBA-iq-b2k" id="tIU-bO-thg"/>
                        <outlet property="point_left" destination="iZq-Kq-nrV" id="VJ6-Cs-5Xz"/>
                        <outlet property="point_right" destination="UOq-AQ-HNJ" id="24V-tj-FvA"/>
                        <outlet property="serviceleft" destination="FMV-5D-YRp" id="VfI-Rz-wgg"/>
                        <outlet property="serviceright" destination="GTZ-wc-t8s" id="UF0-KW-H0K"/>
                        <outlet property="setleft" destination="fzh-FO-Pgb" id="A1J-ys-tmL"/>
                        <outlet property="setright" destination="9jL-Ah-Wmr" id="E3l-Sw-a0Z"/>
                        <outlet property="tiebreak" destination="WOG-pt-kEL" id="Jeh-qb-Ui5"/>
                        <outlet property="undo" destination="Es2-qF-CRq" id="bWN-nu-6Xf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205.79710144927537" y="7.3369565217391308"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tennis-Ball-icon_25" width="25" height="25"/>
    </resources>
</document>
